azheraly/enterprise-cloud-mlops-suite/.github/actions/my-action/action.yml
name: "My Custom Action"
description: "Composite action"
inputs:
  python-version:
    description: "Python version to use"
    required: true
  
runs:
  using: "composite"
  steps:
    - run: echo "Using Python version ${{ inputs.python-version }}"
      shell: bash

    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        
    - name: python version
      run: python --version
      shell: bash

    - name: save code file to artifact for later use
      uses: actions/upload-artifact@v4
      with:
          name: mycodefiles
          path: segemaker/*
          if-no-files-found: error




# upload-artifact = save file
# download-artifact = load file later

azheraly/enterprise-cloud-mlops-suite/.github/workflows/pull_request_workflow.yml
- name: run compose action
  uses: ./.github/actions/my-action
  with:
    python-version: '3.12'